# DrewStep

./: PerfectShell.sln  README.md  ToClipboard.ps1
src/: AppConfigManager.cs  ConsoleApp.csproj  EventHookManager.cs  Program.cs  Taskbar.cs  config.yaml  win32_api.cs
src/Config/: icon.lua  init.lua  layout.yaml  theme.yaml  ui_dsl.lua
src/Config/icons/: edge.xaml
src/Config/themes/: win7_2025.lua
src/PerfectShell/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PerfectShell.csproj
src/PerfectShell.Core/: AnimationManager.cs  DataProvider.cs  DesignTokens.cs  InteractionManager.cs  LayoutGrid.cs  LayoutNodeManager.cs  LuaHost.cs  PerfectShell.Core.csproj  PubSub.cs  StyleManager.cs  ThemeRuntime.cs  Timers.cs  TimersManager.cs  UiBridge.cs  Utils.cs  VectorAssets.cs  WallpaperManager.cs
src/PerfectShell/Resources/: DesignSystem.xaml
